<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="Icon" href="/assests/images2/adidas 3.avif"/>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="adidas.css">
    <link rel="stylesheet" href="fashion.css">
   
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="./assests/logo/Purple Minimalist Flower Shop Logo.png"   alt="">

        </div>
        <div class="search-bar">
            <input type="text" placeholder="search for more brands">
            <button>search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashion</fashion></a>
            <a target="_blank" href="electronics.html">Electronics</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href="" ><span><i class="fa-regular fa-user fa-2xl "></i></span></a>
            <a href=""><span><i class="fa-solid fa-cart-shopping fa-2xl"></i></span></a>
        </div>

    </div>

    <div class="main">
        <div class="hero-section">
            <img src="/assests/images2/adidas 3.avif" />
            <h1 id="ultraboost">ULTRABOOST 5</h1>
            <a href="#shoe3">
                <button id="shopbutton">Shop now</button>
            </a>
        </div>
    </div>

    <h1 class="heading">Trending Products</h1>

    <div class="Products">

        <div class="product-card">
            <img
            id="shoe1"
             src="/assests/images2/shoe1.avif" alt="product 1"/>
            <div class="product-info">
            <h4>Gazella Shoes</h4>
            <p class ="info">₹15,000</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>

        <div class="product-card">
            <img
            id="shoe2"
             src="/assests/images2/shoe2.avif" alt="product 1"/>
            <div class="product-info">
            <h4>Indoor Shoes</h4>
            <p class ="info">₹6,599</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>
        <div class="product-card">
            <img
            id="shoe3"
             src="/assests/images2/shoe3.avif" alt="product 1"/>
            <div class="product-info">
            <h4>Running Shoes</h4>
            <p class ="info">₹27,999</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>
        <div class="product-card">
            <img
            id="tshirt1"
             src="/assests/images2/tshirt1.avif" alt="product 1"/>
            <div class="product-info">
            <h4>FR TEE</h4>
            <p class ="info">₹799</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>
        <div class="product-card">
            <img
            id="tshirt2"
             src="/assests/images2/tshirt22.avif" alt="product 1"/>
            <div class="product-info">
            <h4>Oversized Tee</h4>
            <p class ="info">₹999</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>
        <div class="product-card">
            <img
            id="tshirt3"
             src="/assests/images2/tshirt33.avif" alt="product 1"/>
            <div class="product-info">
            <h4>Big Logo Tee</h4>
            <p class ="info">₹1,599</p>
            <a href=""><button>Buy Now</button></a>
            </div>
        </div>
     </div>
    
</body>
</html>