#ultraboost{
    position: absolute;
    top: 55%;
    left: 10%;
    font-weight: 700;
}

#shopbutton {
    position: absolute;
    top: 66%;
    left: 13%;
    padding: 10px;
    font-weight: 700;
    font-size: large;
}

.hero-section img:hover {
    border:5px solid whitesmoke;
    border-radius: 5px;
}

.heading{
    color:white;
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 100px;
}

.products{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 35px;
    justify-content: flex-start;
    margin: 100px auto;
}

.product-card{
    background-color:grey;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(8, 7, 7);
    transition: transform 0.3s;box: shadow 3s;
    flex:1 1 300px;
    max: width 700px; 
}

.product-card:hover{
    transform: translateY((-20px));
    border:10px solid rgb(238,200,10);
}

.product-card img{
    width:100%;
    height: 600px;
    object-fit: cover;
}

.product-info{
    padding: 15px;
    flex: 1;
}

.product-info h4{
    font-size: x-large;
}

.product-info p{
    font-size: 30;
    color: #4505d8;
    margin-bottom: 10px;
}

.product-info button{
  background: #FFC0CB; 
  color: black; 
  border: none;
  border-radius: 5px;
  font-size: 15px;
  width: 100%;
  font-weight: 600;
}

.product-info button:hover{
    background-color: black ;
}

#shoe1:hover {
    content: url(/assests/images2/shoe2.avif);

}
#shoe2:hover {
    content: url(/assests/images2/shoe3.avif);

}
#shoe3:hover {
    content: url(/assests/images2/shoe1.avif);

}
#tshirt1:hover {
    content: url(/assests/images2/tshirt33.avif);

}
#tshirt2:hover {
    content: url(/assests/images2/tshirt1.avif);

}
#tshirt3:hover {
    content: url(/assests/images2/tshirt22.avif);

}

.heading {
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 80px;
}