<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="fashion.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
          <a href="index.html" > <img src="./assests/logo/Purple Minimalist Flower Shop Logo.png"   alt=""></a>

        </div>
        <div class="search-bar">
            <input type="text" placeholder="search for more brands">
            <button>search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashion</fashion></a>
            <a target="_blank" href="electronics.html">Electronics</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href="" ><span><i class="fa-regular fa-user fa-2xl "></i></span></a>
            <a href=""><span><i class="fa-solid fa-cart-shopping fa-2xl"></i></span></a>
        </div>

    </div>
    <div class="hero-section">
        <img src="assests/electronics/electronics 5.webp" alt="">
        <img src="assests/electronics/electronics 6.jpg" alt="">
        <img src="assests/electronics/electronics 7.jpg" alt="">
        <img src="assests/electronics/electronics 8.jpg" alt="">

    </div>

    <h1 class="heading">Checkout the  discounts on Trending Brands</h1>

    <div class="Products">

        <div class="product-card">
            <img src="assests/images/samsung.png" alt="">
            <div class="product-info">
            <h4>Samsung</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        </div>
        
    
    

   
        <div class="product-card">
            <img src="assests/images/apple.jpeg" alt="">
            <div class="product-info">
            <h4>Apple</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    

    
        <div class="product-card">
            <img src="assests/images/Goorej.png" alt="">
            <div class="product-info">
            <h4>Goorej</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
        
       

    

    
        
    

    
        <div class="product-card">
            <img src="assests/images/LG logo.png" alt="">
            <div class="product-info">
            <h4>LG</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    

    
        <div class="product-card">
            <img src="assests/images/Sony.png" alt="">
            <div class="product-info">
            <h4>Sony</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
        <div class="product-card">
            <img src="assests/images/Bajaj.jpeg" alt="">
            <div class="product-info">
            <h4>Bajaj</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    <div class="footer">
        <div class="footer-link">
            <h4> Help & Support</h4>
            <ul>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> About Us</h4>
            <ul>
                <li><a href="">Our story</a></li>
                <li><a href="">Carrers</a></li>
                <li><a href="">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> Follow Us</h4>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>

    </div>
    <div>
        <div class="footer-copyright">
            <p>&copy; 2024 All rights reserved</p>
        </div>
    </div>


    
    


    

    
    
</body>
</html>