<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Fashion</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="fashion.css">
    
    
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
          <a href="index.html" > <img src="./assests/logo/Purple Minimalist Flower Shop Logo.png"   alt=""></a>

        </div>
        <div class="search-bar">
            <input type="text" placeholder="search for more brands">
            <button>search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashion</fashion></a>
            <a target="_blank" href="electronics.html">Electronics</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href="" ><span><i class="fa-regular fa-user fa-2xl "></i></span></a>
            <a href=""><span><i class="fa-solid fa-cart-shopping fa-2xl"></i></span></a>
        </div>

    </div>

    <div class="hero-section">
        <img src="fashion/fashion4.avif" alt="">
        <img src="fashion/fashion5.png" alt="">
        <img src="fashion/fashion6.jpg" alt="">
        <img src="fashion/fashion 7.jpg" alt="">

    </div>

    <h1 class="heading">Checkout the  discounts on Trending Brands</h1>

    <div class="Products">

        <div class="product-card">
           <center> <img src="assests/images/Adidas 2.jpeg" alt=""></center>
            <div class="product-info">
            <h4>Adidas</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        </div>
        
    
    

   
        <div class="product-card">
            <img src="assests/images/GUCCI.jpg" alt="">
            <div class="product-info">
            <h4>Gucci</h4>
           <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    

    
        <div class="product-card">
            <img src="assests/images/h&m2.jpeg" alt="">
            <div class="product-info">
            <h4>H&M</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
        
       <br>
       <br>
       <br>

    

    
        
    

    
        <div class="product-card">
            <img src="assests/images/levis 2.jpg" alt="">
            <div class="product-info">
            <h4>Levis</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    

    
        <div class="product-card">
            <img src="assests/images/nike logo.png" alt="">
            <div class="product-info">
            <h4>Nike</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
        <div class="product-card">
            <img src="assests/images/puma logo.png" alt="">
            <div class="product-info">
            <h4>Puma</h4>
            <p>70% OFF on all Products</p>
            <a href=""><button>Explore</button></a>
            </div>
        
        </div>
    </div>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="footer">
        <div class="footer-link">
            <h4> Help & Support</h4>
            <ul>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> About Us</h4>
            <ul>
                <li><a href="">Our story</a></li>
                <li><a href="">Carrers</a></li>
                <li><a href="">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> Follow Us</h4>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>

    </div>
    <div>
        <div class="footer-copyright">
            <p>&copy; 2024 All rights reserved</p>
        </div>
    </div>

    


    

    
    
    
</body>
</html>