<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet"href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    
   
   
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="./assests/logo/Purple Minimalist Flower Shop Logo.png"   alt="">

        </div>
        <div class="search-bar">
            <input type="text" placeholder="search for more brands">
            <button>search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashion</fashion></a>
            <a target="_blank" href="electronics.html">Electronics</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href="" ><span><i class="fa-regular fa-user fa-2xl "></i></span></a>
            <a href=""><span><i class="fa-solid fa-cart-shopping fa-2xl"></i></span></a>
        </div>

    </div>

    <div class="hero-section">
        <img src="fashion/fashion3.jpg" alt="">
        <img src="assests/electronics/electronics.1.webp" alt="">
        <img src="fashion/fashion-1...png" alt="">
        <img src="assests/electronics/electronics.2.webp" alt="">

    </div>

    <div class="footer">
        <div class="footer-link">
            <h4> Help & Support</h4>
            <ul>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> About Us</h4>
            <ul>
                <li><a href="">Our story</a></li>
                <li><a href="">Carrers</a></li>
                <li><a href="">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4> Follow Us</h4>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>

    </div>
    <div>
        <div class="footer-copyright">
            <p>&copy; 2024 All rights reserved</p>
        </div>
    </div>
    

    
</body>
</html>