@import url('https://fonts.cdnfonts.com/css/samsung-sharp-sans');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Samsung Sharp Sans', sans-serif;
}

body{
    font-family: 'Samsung Sharp Sans', sans-serif;
    background-color: black;
}

.nav-bar{
    display: flex ;
    position: fixed;
    justify-content: space-between ;
    align-items: center;
    background-color:#404040;
    padding: 15px 20px;
    top: 0;
    width: 100%;
}

.nav-bar:hover{
    background-color: gray;
}

.logo img{
    width: 60px;
    height: 60px;
    margin-left: 10px;
    border-radius: 100px;
}

.nav-icons a{
  color: aliceblue;
  margin-left: 15px;
}

.nav-icons img{
    width: 30px;
  }



.search-bar{
    display: flex;
    flex: 1;
    margin: 0px 20px;
}

.search-bar input{
    display: flex;
    flex: 1;
    border: none;
    
    border-radius: 5px 0px 0px 5px;
    
}

.search-bar button{
    padding: 5px 10px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.search-bar button:hover{
    background-color:aliceblue;
}

.nav-links a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 20px;
    padding: 10px;
    font-size: large;

}

.nav-links a:hover{
    text-decoration: underline;
}

.hero-section img{
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
}

.hero-section{
    margin-top: 70px;
}

.footer{
    background-color: lightgray;
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    border-radius: 10px;
    bottom: 0;
}

.footer-links{
    margin: 20px;
}

.footer-links h4{
    margin-top: 0;
}

.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li{
    margin-bottom: 10px;
}

.footer-links a{
    text-decoration: none;
    color: #075498;
}

.footer-copyright{
    text-align: center;
    color: white;
}
.footer-copyright h1{
    color: white;
    text-align: center;
}

.heading{
    color: white;
    text-align: center;

}